.searchFormModule {
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #f4f4f4;
  margin-bottom: 20px;
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: 80px;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    /*查询表单button样式*/
    .condition-query-module__button {
      margin-right: 8px;
      display: inline-block;
    }
  }
  .btn {
    margin-right: 8px;
    display: inline-block;
    white-space: nowrap;
  }
}
